<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #999;
        }

        ul {
            position: relative;
            transform: skewY(-15deg);
            margin-left: 460px;
            top: 100px;
            text-align: center;
        }

        li {
            position: relative;
            list-style: none;
            width: 200px;
            padding: 15px;
            background-color: #4c3f3f;
            z-index: calc(1*var(--i));
            transform: 0.5s
        }

        li:hover {
            background-color: rgb(50, 48, 51);
            transform: translateX(-50px);
        }

        li::before {
            font-family: "FontAwesome";
            color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            content: attr(data-icon);
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background-color: #4c3f3f;
            transform-origin: right;
            transform: skewy(45deg);
            transition: 0.5s;

        }

        li:hover::before {
            background-color: rgb(57, 57, 57);
        }

        li::after {
            content: "";
            position: absolute;
            top: -40px;
            left: 0px;
            width: 100%;
            height: 40px;
            background-color: #4c3f3f;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
        }

        li:hover::after {
            background-color: rgb(57, 57, 57);
        }

        li a {
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            transition: 0.5s
        }

        li:last-child::after {
            box-shadow: -120px 120px 20px #001;
        }
    </style>

</head>

<body>

    <ul>

        <li style="--i:5;" data-icon="ℹ️">
            <a href="/form">Biểu mẫu đánh giá</a>
        </li>
        <li style="--i:4;" data-icon="🏠">
            <a href="/index">Trợ lí ảo</a>
        </li>

    </ul>
</body>

</html>